{
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchPaths": ["package.json"],
      "postUpdateOptions": ["yarnDedupeHighest"]
    },
    {
      "matchDepTypes": ["dependencies"],
      "rangeStrategy": "bump",
      "labels": ["dependencies"]
    },
    {
      "matchDepTypes": ["peerDependencies"],
      "rangeStrategy": "widen",
      "labels": ["dependencies"]
    },
    {
      "matchDepTypes": ["devDependencies"],
      "rangeStrategy": "pin",
      "labels": ["devDependencies"]
    },
    {
      "matchSourceUrlPrefixes": [
        "https://github.com/dotansimha/graphql-code-generator",
        "https://github.com/dotansimha/graphql-codegen"
      ],
      "groupName": "graphql-codegen monorepo packages"
    },
    {
      "matchSourceUrlPrefixes": ["github.com/callstack/linaria"],
      "groupName": "linaria monorepo packages"
    }
  ]
}
